<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortent"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5e6e7"
        android:layout_marginTop="140dp"


         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:text="@string/description"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:text="@string/bottom"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:textStyle="bold"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:text="@string/bottom_version"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:shadowColor="@android:color/black"

        />



</RelativeLayout>